# DailyRegister

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyregister/data/: AppDatabase.kt  PlanningDao.kt  UserDao.kt
app/src/main/java/com/example/dailyregister/model/: Planning.kt  User.kt
app/src/main/java/com/example/dailyregister/ui/: MainActivity.kt
app/src/main/java/com/example/dailyregister/ui/fragments/: DisplayFragment.kt  LoginFragment.kt  PlanningFragment.kt  PlanningSummaryFragment.kt  RegistrationFragment.kt  StartFragment.kt
app/src/main/java/com/example/dailyregister/utils/: ValidationUtils.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: fragment_display.xml  fragment_login.xml  fragment_planning.xml  fragment_planning_summary.xml  fragment_registration.xml  fragment_start.xml  item_planning_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailyregister/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
